<!DOCTYPE html>
<html lang="en" class="astro-NFBRTYKG">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="/favicon.png">
		<meta name="generator" content="Astro v2.0.11">
		<meta name="description" content="Life is Strange review and few thoughts">
		<title>Life is Strange</title>
	<link rel="stylesheet" href="/_astro/_...slug_.abae693f.css" />
<link rel="stylesheet" href="/_astro/_...slug_.8095eede.css" />
<link rel="stylesheet" href="/_astro/_...slug_.46fb485a.css" /></head>
	<body class="w-full flex flex-col coolscroll backdrop-brightness-125 flex-grow items-center max-w-[100%] bg-cover bg-no-repeat astro-NFBRTYKG">
        <a class="top-3 left-3 absolute font-['VT323'] text-[#91A4F8] tracking-wider text-lg astro-NFBRTYKG" href="/blog">< Back</a>
        <article class="z-10 max-w-full w-[90%] min-[400px]:w-[80%] md:w-1/2 block prose lg:prose-xl text-white prose-invert mt-10 prose-headings:leading-[1.3] prose-headings:mb-2 prose-h2:mt-7 prose-blockquote:prose-p:before:hidden prose-p:before:hidden prose-blockquote:font-mono prose-blockquote:not-italic prose-blockquote:text-base astro-NFBRTYKG">
            <script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));</script><div class="flex flex-col justify-center"><span class="font-['Dongle'] text-4xl">17 February </span><h1 class="z-10 text-white text-center">Life is Strange</h1><div class="h-9 z-0 -translate-y-9 bg-rose-400"></div></div><blockquote>
<p>It has been <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="D1Lzq" component-url="/_astro/Since.6d1437ab.js" component-export="default" renderer-url="/_astro/client.0a29acc0.js" props="{&quot;since&quot;:[0,&quot;Feb 17 2023&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:{},&quot;value&quot;:true}" await-children=""><span class="font-mono backdrop-blur-lg backdrop-brightness-75 px-2 rounded-sm">69 days 69 hours 69 minutes and 69 seconds</span></astro-island> since I finished Life is Strange and I am still not over it.</p>
</blockquote>
<p>I recently finished playing life is strange and I am just at a loss of words to describe this brutal and beautiful masterpiece, In other words it was hella sad guys 😭</p>
<blockquote>
<p>“I wish i could stay in this moment forever … but then it wouldn’t be a moment” ~ Max Claufield</p>
</blockquote>
<p>Now let me explain why i’ll forever be scared of attending parties because of a game.</p>
<p>If you haven’t played it yet i cannot emphasise how crazy and deeply impacting the experience is, So you will have to play it to know, Just start it get on with it and go at your pace it took me months to complete it because I could not just get on and go back to the game after what happened the last time I played it.
Every time I stepped away and stopped playing I though it’s just a game it isn’t that serious it’s just a game get on with it just play it and yet the moment I had it in my hand the experience was surreal.</p>
<p><img src="/Lis.webp" alt=""/></p>
<p>Not to be overtly pretentious but the game has left me in a state of utter overwhelm and it’s not a bad kind of overwhelmed. It’s so many feelings that it’s difficult to discern any of their individual meaning and it feels good, I don’t feel empty yet I can’t really feel anything I  just  feel  full. I don’t know how long it will last but I do hope it never really leaves, This is an experience I don’t want to forget but also don’t want to be constantly reminded of, Which is a weird feeling I would like to make it a regular part in my surroundings to numb the effect but the cons of being 7 years late to a game are that there is nothing else left, no merch, no posters, nothing.</p>
<h3 id="gameplay">Gameplay 🎮</h3>
<p>On a more technical side the ambience of the game is one of the best I have ever heard the bird chirping the cars driving along the road the video game noises when I was in the boys dormitory a chainsaw going off somewhere in the distance.The list goes on and it is clear how much thought has gone into making this story come alive.</p>
<p>The way the cutscenes flow right into the gameplay is so smooth it’s criminal, This results in some crazy immersion which you can’t get out of never ever does the game give you a chance to think about anything else other than the characters.</p>
<p>There are also many “sidequests” which are just things you could do unprompted and so much of it is totally worth in addition to the depth it adds to the story doing things like watering Lisa (the plant in your dorm) also helps make it feel familiar and lighten things up.</p>
<p>Overall it is such a solid experience with almost everything being near perfect and it keeps getting better with each and every episode. This game is the definition of <em>“shit just went from 0 to 100 real quick”</em>.</p>
<blockquote>
<p>Spoilers ahead DO NOT read if you haven’t played it ⚠️</p>
</blockquote>
<h3 id="the-aftermath">The Aftermath 🌀</h3>
<p>The amount of guilt this game has managed to make me feel is CRAZY that being said I do not feel guilty at all for choosing to save Chloe and sacrificing Arcadia Bay.
No one else knew anything about what Max has been through and I do <em>not</em> like the idea of her living alone the rest of her life burdened with the knowledge of these events.</p>
<p>The person I do feel bad for most is Warren, He did nothing wrong ever he did everything right but he never got what he wanted sorry Warren, Max was meant to be with Chloe.</p>
<p>What breaks my heart more is except Chloe, Warren was the only one to believe in Max.</p>
<blockquote>
<p>“I know I can be a pain in the ass… and… and you’ve always treated me like a person, not… not a beta nerd. I told you before that I’ll always believe you..” ~ Warren</p>
</blockquote>
<p>Sorry Warren apart from being strange life is just Unfair at times :(</p>
<p><img src="https://i.pinimg.com/originals/2a/7b/c5/2a7bc5c5c4a820f86e9c8692f6947cdf.png" alt=""/></p>
<blockquote>
<p>Everybody lies, no excpetions ~ Graffiti in Chloe’s room</p>
</blockquote>
<p>The game has tried a lot to break my inherent trust in people and It has managed to form a crack atleast.</p>
<p>Apart from that the game surely imparts the realisation that “you can weather through every storm as long as you are with the right person”</p>
<blockquote>
<p>“I Love That You’re My Partner In Crime.” ~ Max</p>
</blockquote>
<blockquote>
<p>“As Long As You’re My Partner In Time.” ~ Chloe</p>
</blockquote>
<p><img src="https://cdn.discordapp.com/attachments/761570601495560192/1075865241679835236/Screenshot_20230214_170602.png" alt=""/></p>
<p>Or maybe it imparts the realisation that sometimes you just have to let people go for the greater good.</p>
<p>Which one is it going to be? Well you decide when you play!</p><footer class="h-16 md:translate-x-[-3rem] flex items-center flex-col md:flex-row">
        <div class="font-['Dongle'] w-full justify-center md:justify-start md:mx-[3rem] md:w-[66%] gap-3 flex text-4xl md:text-3xl text-[#91A4F8]  astro-YXTIFMRQ">
    <a class="hlink astro-YXTIFMRQ" href="https://twitter.com/ProbablyOm">Twitter</a><a class="hlink astro-YXTIFMRQ" href="https://www.instagram.com/obviouslynotom/">Insta</a><a class="hlink astro-YXTIFMRQ" href="https://discordapp.com/users/729969911933304852">Discord</a><a class="hlink astro-YXTIFMRQ" href="https://github.com/om-thorat">Github</a>
</div>
    </footer><astro-island uid="24vWnC" component-url="/_astro/Track.ddb62a8e.js" component-export="default" renderer-url="/_astro/client.0a29acc0.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Track&quot;,&quot;value&quot;:true}"></astro-island>
        </article>
		<a class="bottom-3 left-3 absolute font-['VT323'] text-[#91A4F8] tracking-wider text-lg astro-NFBRTYKG" href="/blog">< Back</a>
	</body></html>